{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "scratchpad": "ts-node ./scratchpad.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@prisma/client": "^3.8.1",
    "@remix-run/react": "^1.0.0-rc.2",
    "@remix-run/serve": "^1.0.0-rc.2",
    "authenticator": "^1.1.5",
    "bcrypt": "^5.0.1",
    "immer": "9.0.5",
    "jquery": "^3.6.0",
    "prop-types": "15.7.2",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.0.2",
    "react-toastify": "^8.2.0",
    "remix": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.0.0-rc.2",
    "@types/bcrypt": "^5.0.0",
    "@types/jquery": "^3.5.13",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "esbuild-register": "^3.1.2",
    "prisma": "^3.8.1",
    "style-loader": "3.0.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.2",
    "webpack": "5.44.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.9.0",
    "webpack-dev-server": "3.11.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
